<!DOCTYPE html>
<html lang="de">
  
<head>
  <title>Luftfahrt-Archiv Hafner</title>
<meta name="keywords" content="Fieseler Fi 156, Fieseler Fi 103 / FZG 76 / V1 Reichenberg">
  <meta name="description" content="Luftfahrt-Archiv Hafner, HANDBÜCHER, BETRIEBSANLEITUNGEN, BEDIENUNGSVORSCHRIFTEN, ERSATZTEILLISTEN, REPARATURANLEITUNGEN, FOTOS">
  <meta name="copyright" content="Udo Hafner">
  <link rel="stylesheet" type="text/css" href="../css/items.css">
  <link rel="stylesheet" type="text/css" href="../css/general.css">
  <script src="../js/general.js"></script>
  <script src="../js/cartmanager.js"></script>
  <script src="../js/productpage.js"></script>
</head>

<body>
  <header>
  </header>

  <main>
    <div id="order_info">
    </div>


    <div class="manufacturer_title">
        <img src="../files/fieseler/image001.png" alt="FieselerLogo" class="manufacturer_logo">
        <h2>Fieseler Werke G.m.b.H.</h2>
    </div>

    <div class="item">
        <div class="item_header">
            <h3 class="item_title">Fieseler Fi 156</h3>
            <p class="price">49,00 €</p>
        </div>
        <div class="item_images">
            <img src="../files/fieseler/fi_156/image003.jpg" alt="Fieseler Fi 156" class="image_item">
            <img src="../files/fieseler/fi_156/image004.jpg" alt="Fieseler Fi 156" class="image_item">
            <img src="../files/fieseler/fi_156/image005.jpg" alt="Fieseler Fi 156" class="image_item">
            <img src="../files/fieseler/fi_156/image006.jpg" alt="Fieseler Fi 156" class="image_item">
        </div>

        <p class="file_size">Dateigröße: 605 MB</p>
        <p class="description">
            Kompendium, gesamt 1.902 Seiten, bestehend aus:
            </br></br>
            Fi 156, Flugzeug-Handbuch, LDvT 2601/1, 1940</br>
            Fi 156, Ersatzteilliste, 1940</br>
            Fi 156 C-1 und D, Ersatzteilliste, 1942</br>
            Fi 156, Reparaturanleitung, D(Luft)T 2601/2, 1941</br>
            Fi 156 C, Bed.-Vorschrift/Fl, LDvT 2156 C-1 bis C-5 trop/Fl, 1943</br>
            Fi 156 C, Bedienungs- und Beladevorschrift, 1939</br>
            Fi 156 C-2,Bed.-Vorschrift für bewegliche Schußwaffe, LDv 847/1, 1940</br>
            Fi 156, Bordfunkanlage, LDv 846b, 1940</br>
            Fi 156, Bordfunkanlage, D(Luft)T 846 b, Schalt- u. Prüfunterlagen FuG VII, 1940</br>
            Fi 156, Kurz-Betriebsanleitung, D(Luft)T 2600/1, 1940</br>
            Fi 156, Bedienungskarte LDvT 2156-Fl, 1944</br>
            Fieseler Werkszeitung, Extrakt aus 1938 bis 1942</br>
            Fi 156, Werbeprospekt</br>
             
            As 10 C, Motoren-Handbuch, Ersatzteilliste, 1939</br>
            As 10 C, Durchsichtbild-Darstellung, D(Luft)T3010 C-3, 1942</br>
        </p>

        <p class="item-number">Bestell-Nr.: LAH-1002-1</p>
    </div>

    <div class="item">
        <div class="item_header">
            <h3 class="item_title">Fieseler Fi 103 / FZG 76 / V1 Reichenberg</h3>
            <p class="price">29,00 €</p>
        </div>
        <div class="item_images">
            <img src="../files/fieseler/fi_103/image007.png" alt="Fieseler Fi 103" class="image_item">
            <img src="../files/fieseler/fi_103/image008.png" alt="Fieseler Fi 103" class="image_item">
            <img src="../files/fieseler/fi_103/image009.png" alt="Fieseler Fi 103" class="image_item">
            <img src="../files/fieseler/fi_103/image010.png" alt="Fieseler Fi 103" class="image_item">
        </div>

        <p class="file_size">Dateigröße: 133 MB</p>
        <p class="description">
            Geräte-Handbuch D(Luft)T 2076,</br>
            Stand März 1944, bestehend aus den Teilheften Zelle;</br>
            Steuerung und Logeinrichtung, Triebwerk, Zünderanlage,</br>
            Funkanlage; Bedienungsvorschrift; Prüfvorschrift und Ersatzteilliste. </br>
            </br>
            202 Seiten.
        </p>

        <p class="item-number">Bestell-Nr.: LAH-319-1</p>
    </div>
  </main>

  <div class="spacer"></div>

  <footer>
  </footer>
</body>

</html>