<!DOCTYPE html>
<html lang="de">
  
<head>
  <title>Deutsche Segel- und Gleitflugzeuge | Luftfahrt-Archiv Hafner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Göppingen Gö 1 „Wolf“ Segelflugzeug, Schulgleiter SG 38, Gleitflug und Gleitflugzeugbau, Segelflugschulung, Bauvorschriften für Gleit- und Segelflugzeuge">
  <meta name="description" content="Reproduktionen und technische Dokumente für Deutsche Segel- und Gleitflugzeuge. Handbücher, Ersatzteillisten und Betriebsanleitungen.">
  <meta name="copyright" content="Udo Hafner">
    <link rel="canonical" href="https://luftfahrt-archiv-hafner.de/Flugzeuge/segelflugzeuge.html">
<link rel="stylesheet" type="text/css" href="../css/items.css">
  <link rel="stylesheet" type="text/css" href="../css/general.css">
  <script src="../js/general.js"></script>
  <script src="../js/cartmanager.js"></script>
  <script src="../js/productpage.js"></script>
</head>

<body>
  <header>
  </header>

  <main>
    <div id="order_info">
    </div>


    <div class="manufacturer_title">
        <h1>Deutsche Segel- und Gleitflugzeuge</h1>
    </div>

    <div class="item">
        <div class="item_header">
            <h3 class="item_title">Göppingen Gö 1 „Wolf“ Segelflugzeug</h3>
            <p class="price">29,00€</p>
        </div>
        <div class="item_images">
            <img src="../files/segelflugzeuge/go_1_wolf/image002.jpg" alt="Göppingen Gö 1 „Wolf“ Segelflugzeug" class="image_item">
            <img src="../files/segelflugzeuge/go_1_wolf/image003.jpg" alt="Göppingen Gö 1 „Wolf“ Segelflugzeug" class="image_item">
            <img src="../files/segelflugzeuge/go_1_wolf/image004.jpg" alt="Göppingen Gö 1 „Wolf“ Segelflugzeug" class="image_item">
            <img src="../files/segelflugzeuge/go_1_wolf/image005.jpg" alt="Göppingen Gö 1 „Wolf“ Segelflugzeug" class="image_item">
        </div>

        <p class="file_size">Dateigröße: 178 MB</p>
        <p class="description">
        DVD, 218 Original-Zeichnungen von Baugruppen- und Einzelteilen. Textteil mit Erläuterungen, Bauanweisung, Baugruppen- und Zeichnungsliste, Normteilliste, Halbzeug- und Werkstoffliste, Zeichnungsübersicht
        Stückliste mit Werkstoff- und Rohteil-Angaben, 1941
        </p>

        <p class="item-number">Bestell-Nr.: LAH-498</p>
    </div>

    <div class="item">
        <div class="item_header">
            <h3 class="item_title">Schulgleiter SG 38</h3>
            <p class="price">29,00€</p>
        </div>
        <div class="item_images">
            <img src="../files/segelflugzeuge/sg_38/image006.jpg" alt="Schulgleiter SG 38" class="image_item">
            <img src="../files/segelflugzeuge/sg_38/image007.jpg" alt="Schulgleiter SG 38" class="image_item">
            <img src="../files/segelflugzeuge/sg_38/image008.jpg" alt="Schulgleiter SG 38" class="image_item">
            <img src="../files/segelflugzeuge/sg_38/image009.jpg" alt="Schulgleiter SG 38" class="image_item">
        </div>

        <p class="file_size">Dateigröße: 144 MB</p>
        <p class="description">
            Kompendium, gesamt 465 Seiten, bestehend aus:
            <br>SG 38 Ersatzteilliste, 1943
            <br>SG 38 Durchsichtbild-Darstellung
            <br>SG 38 Datenblatt, 1936
            <br>Der Gleitflugzeugbau von J. Sanden, 1942
        </p>

        <p class="item-number">Bestell-Nr.: LAH-327</p>
    </div>

    <div class="item">
        <div class="item_header">
            <h3 class="item_title">Gleitflug und Gleitflugzeugbau, Segelflugschulung</h3>
            <p class="price">29,00€</p>
        </div>
        <div class="item_images">
            <img src="../files/segelflugzeuge/segelflugschulung/image011.jpg" alt="Gleitflug und Gleitflugzeugbau, Segelflugschulung" class="image_item">
            <img src="../files/segelflugzeuge/segelflugschulung/image012.jpg" alt="Gleitflug und Gleitflugzeugbau, Segelflugschulung" class="image_item">
            <img src="../files/segelflugzeuge/segelflugschulung/image013.jpg" alt="Gleitflug und Gleitflugzeugbau, Segelflugschulung" class="image_item">
            <img src="../files/segelflugzeuge/segelflugschulung/image014.jpg" alt="Gleitflug und Gleitflugzeugbau, Segelflugschulung" class="image_item">
        </div>

        <p class="file_size">Dateigröße: 98 MB</p>
        <p class="description">
            Reihe Flugzeugbau und Luftfahrt, Verlag C.J.E. Volckmann
            <br>Segel- und gleitflugrelevante Hefte, gesamt 405 Seiten, bestehend aus:
            <br>Heft 11, Gleitflug u. Gleitflugzeugbau, Teil 1: Konstruktion u. praktische Flugversuche. 1930
            <br>Heft 12, Gleitflug u. Gleitflugzeugbau, Teil 2: Bauanweisungen u. Bauzeichnungen. 1931
            <br>Heft 13, Handbuch für den Jungsegelflieger, Teil I: Ausbildung, Instrumente. 1930
            <br>Heft 14, Handbuch für den Jungsegelflieger, Teil II, Aerodynamik, Statik, 1930
            <br>Heft 17, Gleit- und Segelflugschulung, 1934
            <br>Heft 18, Die Praxis des Leistungssegelfliegens, 1932
        </p>

        <p class="item-number">Bestell-Nr.: LAH-499</p>
    </div>

    <div class="item">
        <div class="item_header">
            <h3 class="item_title">Bauvorschriften für Gleit- und Segelflugzeuge</h3>
            <p class="price">29,00€</p>
        </div>
        <div class="item_images">
            <img src="../files/segelflugzeuge/bauvorschriften/image015.jpg" alt="Bauvorschriften für Gleit- und Segelflugzeuge" class="image_item">
            <img src="../files/segelflugzeuge/bauvorschriften/image016.jpg" alt="Bauvorschriften für Gleit- und Segelflugzeuge" class="image_item">
            <img src="../files/segelflugzeuge/bauvorschriften/image017.jpg" alt="Bauvorschriften für Gleit- und Segelflugzeuge" class="image_item">
            <img src="../files/segelflugzeuge/bauvorschriften/image018.jpg" alt="Bauvorschriften für Gleit- und Segelflugzeuge" class="image_item">
        </div>

        <p class="file_size">Dateigröße: 132 MB</p>
        <p class="description">
            Kompendium, gesamt 768 Seiten, bestehend aus:
            <br>Bauvorschriften für Gleit- und Segelflugzeuge BVS, 1934 - 1936
            <br>Bauvorschriften für Segelflugzeuge BVS, Heft 1 bis 5, 1939-1940
            <br>Der Gleitflugzeugbau am Beispiel SG 38; 1935
            <br>SG 38 Durchsichtbild-Darstellung,
            <br>Deutsche Segelflugzeuge, Baumusterzeichnungen, 1941
            <br>Bordgeräte für Segelflieger 1939
            <br>Kleingeräte für Segel- und Motorflugsport, 1939
            <br>Junkers, Richtlinien für die Gestaltung von Holzteilen im Flugzeugbau, 1944
            <br>Junkers, Normen Band 2, Abschnitt 7, Holz, 1944
        </p>

        <p class="item-number">Bestell-Nr.: LAH-238</p>
    </div>
  </main>

  <div class="spacer"></div>

  <footer>
  </footer>
</body>

</html>