<!DOCTYPE html>
<html lang="de">
  
<head>
  <title>Siemens Flugmotorenwerk /BRAMO | Luftfahrt-Archiv Hafner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Siemens Jupiter VI, Siemens Sh 10, Sh 11, Sh 12, Siemens Sh 13, Siemens Sh 14 A, BRAMO – SAM 22, SAM 322, 323 FAFNIR">
  <meta name="description" content="Reproduktionen und technische Dokumente für Siemens Flugmotorenwerk /BRAMO. Handbücher, Ersatzteillisten und Betriebsanleitungen.">
  <meta name="copyright" content="Udo Hafner">
    <link rel="canonical" href="https://luftfahrt-archiv-hafner.de/Motoren_Luftschrauben/siemens_bramo.html">
<link rel="stylesheet" type="text/css" href="../css/items.css">
  <link rel="stylesheet" type="text/css" href="../css/general.css">
  <script src="../js/general.js"></script>
  <script src="../js/cartmanager.js"></script>
  <script src="../js/productpage.js"></script>
</head>

<body>
  <header>
  </header>

  <main>
    <div id="order_info">
    </div>


    <div class="manufacturer_title">
        <img src="../files/siemens_bramo/image001.png" alt="SiemensBRAMOLogo" class="manufacturer_logo">
        <h1>Siemens Flugmotorenwerk /BRAMO</h1>
    </div>

    <div class="item">
      <div class="item_header">
        <h3 class="item_title">Siemens Jupiter VI</h3>
        <p class="price">29,00€</p>
      </div>
      <div class="item_images">
        <img src="../files/siemens_bramo/Jupiter_VI/image003.jpg" alt="Siemens Jupiter VI" class="image_item">
        <img src="../files/siemens_bramo/Jupiter_VI/image004.jpg" alt="Siemens Jupiter VI" class="image_item">
        <img src="../files/siemens_bramo/Jupiter_VI/image005.jpg" alt="Siemens Jupiter VI" class="image_item">
        <img src="../files/siemens_bramo/Jupiter_VI/image006.jpg" alt="Siemens Jupiter VI" class="image_item">
      </div>

      <p class="file_size">Dateigröße: 93 Seiten</p>
      <p class="description">
      Handbuch für die Wartung und Instandsetzung, 93 Seiten, 1929.
      </p>

      <p class="item-number">Bestell-Nr.: LAH-341</p>
    </div>

    <div class="item">
      <div class="item_header"></div>
      <h3 class="item_title">Siemens Sh 10, Sh 11, Sh 12</h3>
      <p class="price">29,00€</p>
      <div class="item_images">
        <img src="../files/siemens_bramo/Sh10_Sh11_Sh12/image006.jpg" alt="Siemens Sh 10, Sh 11, Sh 12" class="image_item">
        <img src="../files/siemens_bramo/Sh10_Sh11_Sh12/image007.jpg" alt="Siemens Sh 10, Sh 11, Sh 12" class="image_item">
        <img src="../files/siemens_bramo/Sh10_Sh11_Sh12/image008.jpg" alt="Siemens Sh 10, Sh 11, Sh 12" class="image_item">
        <img src="../files/siemens_bramo/Sh10_Sh11_Sh12/image009.jpg" alt="Siemens Sh 10, Sh 11, Sh 12" class="image_item">
      </div>
      <p class="file_size">Dateigröße: 105 MB</p>
      <p class="description">
        Kompendium, gesamt 177 Seiten, bestehend aus:<br>
        Sh 10, Sh 11 und Sh12, Beschreibung, Betriebs-Vorschriften und Montage, 1928<br>
        Sh 10, Sh 11 und Sh12, Ersatzteilliste, 1928<br>
        Sh 12, Sh 13 und Sh 14. Handbuch für die Wartung und Instandhaltung, 1929
      </p>
      <p class="item-number">Bestell-Nr.: LAH-339</p>
    </div>

    <div class="item">
      <div class="item_header"></div>
      <h3 class="item_title">Siemens Sh 13</h3>
      <p class="price">29,00€</p>
      <div class="item_images">
        <img src="../files/siemens_bramo/Sh13/image007.jpg" alt="Siemens Sh 13" class="image_item">
        <img src="../files/siemens_bramo/Sh13/image010.jpg" alt="Siemens Sh 13" class="image_item">
        <img src="../files/siemens_bramo/Sh13/image011.jpg" alt="Siemens Sh 13" class="image_item">
        <img src="../files/siemens_bramo/Sh13/image012.jpg" alt="Siemens Sh 13" class="image_item">
      </div>
      <p class="file_size">Dateigröße: 155 MB</p>
      <p class="description">
        Kompendium, gesamt 215 Seiten, bestehend aus:<br>
        Sh 12, Sh 13 und Sh 14. Handbuch für Wartung und Instandhaltung, 1929<br>
        Sh 13 A und Sh 14 A, Betriebshandbuch, 1933<br>
        Sh 13 A Ersatzteilliste, 75/88 PS, 1933<br>
        Sh 13 A, farbiger Prospekt
      </p>
      <p class="item-number">Bestell-Nr.: LAH-340</p>
    </div>

    <div class="item">
      <div class="item_header"></div>
      <h3 class="item_title">Siemens Sh 14 A</h3>
      <p class="price">29,00€</p>
      <div class="item_images">
        <img src="../files/siemens_bramo/Sh14A/image014.jpg" alt="Siemens Sh 14 A" class="image_item">
        <img src="../files/siemens_bramo/Sh14A/image015.jpg" alt="Siemens Sh 14 A" class="image_item">
        <img src="../files/siemens_bramo/Sh14A/image016.jpg" alt="Siemens Sh 14 A" class="image_item">
        <img src="../files/siemens_bramo/Sh14A/image017.jpg" alt="Siemens Sh 14 A" class="image_item">
      </div>
      <p class="file_size">Dateigröße: 100 MB</p>
      <p class="description">
        Kompendium, gesamt 355 Seiten, bestehend aus:<br>
        Sh 14 A4, Betriebshandbuch, 1937<br>
        Sh 14 A4, Betriebsvorschriften 1936<br>
        Sh 14 A4, Ersatzteilliste, 1937<br>
        Werksprospekt Sh 14 A<br>
        Werksprospekt Sh 14 A4
      </p>
      <p class="item-number">Bestell-Nr.: LAH-219</p>
    </div>

    <div class="item">
      <div class="item_header"></div>
      <h3 class="item_title">BRAMO – SAM 22, SAM 322, 323 FAFNIR</h3>
      <p class="price">49,00€</p>
      <div class="item_images">
        <img src="../files/siemens_bramo/SAM_22_322_323_FAFNIR/image018.jpg" alt="BRAMO – SAM 22, SAM 322, 323 FAFNIR" class="image_item">
        <img src="../files/siemens_bramo/SAM_22_322_323_FAFNIR/image019.jpg" alt="BRAMO – SAM 22, SAM 322, 323 FAFNIR" class="image_item">
        <img src="../files/siemens_bramo/SAM_22_322_323_FAFNIR/image020.jpg" alt="BRAMO – SAM 22, SAM 322, 323 FAFNIR" class="image_item">
      </div>
      <p class="file_size">Dateigröße: 931 MB</p>
      <p class="description">
        Kompendium, gesamt 2.070 Seiten, bestehend aus:<br>
        SAM 22 B3, 322 H1 und 322 J1. Betriebshandbuch. 1936<br>
        SAM 322 H2 - J2 Anleitung für Behandlung und Betrieb, 1940<br>
        SAM 322, Die deutschen Flugmotoren, Band 19 Luftfahrt-Lehrbücherei, 1940<br>
        BRAMO FAFNIR 323 A-D, Betriebsvorschrift, 1937<br>
        BRAMO FAFNIR 323 A-D und Q, Betriebs- und Wartungsvorschrift, 1939<br>
        BRAMO FAFNIR 9-323 A2 und Q2, Ersatzteilliste, 1941<br>
        BRAMO FAFNIR 323 A-D, P, Q und R, Lehrbildreihe<br>
        BRAMO FAFNIR 9-323 P, Ersatzteilliste, 1940<br>
        BRAMO FAFNIR 323 P, Baureihe 1, Betriebs- und Wartungsvorschrift, 1939<br>
        BRAMO FAFNIR 323 P, Betriebs- und Wartungsvorschrift, 1940<br>
        BRAMO FAFNIR 323 R, Betriebs- und Wartungsvorschrift 1941
      </p>
      <p class="item-number">Bestell-Nr.: LAH-1044-1</p>
    </div>
  </main>

  <div class="spacer"></div>

  <footer>
  </footer>
</body>

</html>